<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		

@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E
        	}
@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3
          }

          body { font-size: 35px;    font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular';
}

* {
    font-family: inherit;
}



	</style>
</head>
<body>
	<p>신드롬 신드롬'○○신드롬'이라는 말을 쓰는 경우가 급속도로 늘고 있습니다."신드롬 연구소에서는 이 현상을"" '신드롬신드롬(Syndrome Syndrome)'이라 명명하고 연구했습니다. 2021. 11. 24 Syndrom. Syndrom. The number of cases where the word "○○ syndrome" is used is increasing rapidly. The Syndrome Research Institute named this phenomenon "Syndrome Syndrome" and studied it. !@#$%^&*() 당신도 이 책에서 소개된 신드롬의 보유자인지 확인해보세요. 그리고 자신만의 신드롬을 만들어보는 재미있는 시간을 보내기를 바랍니다.Make sure you are also the holder of the syndrome introduced in this book. And I hope you have a fun time making your own syndrome. </p>

</body>
</html>